<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy-Cut-Past-Clear Project</title>

    <style>
        .container{
            width: 50vw;
            height: 50vh;
            border: 2px dashed red;
            padding: 10px;
            margin: auto;
        }
        .container h1{
            text-align: center;
            background-color: yellow;
            padding: 5px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Copy-Cut-Past-Clear Project with javascript</h1>
        <!-- Copy section Start Here -->
        <input type="text" id="copyText" value="">
        <button id="copyBtn">Copy Button</button>
        <!-- Copy section End Here -->
        <br><br>
        <!-- Cut section Start Here -->
        <input type="text" id="cutText" value="">
        <button id="cutBtn">Cut Button</button>
        <!-- Cut section End Here -->
        <br><br>
        <!-- Paste section Start Here -->
        <input type="text" id="paste">
        <button id="pasteBtn">Paste Here</button>
        <!-- Paste section End Here -->
		<br><br>
        <!-- Clear section Start Here -->
        <input type="text" id="clear">
        <button id="clearBtn">Clear All</button>
        <!-- Clear section End Here -->
    </div>
    

    <script>
        // Copy js code Start Here
        let copyText = document.getElementById("copyText");
        let copyBtn = document.getElementById("copyBtn");

        copyBtn.addEventListener('click', function(){
            navigator.clipboard.writeText(copyText.value);
            alert("Copy Success");
        })
        // Copy js code End Here

        // Cut js code Start Here
        let cutText = document.getElementById("cutText");
        let cutBtn = document.getElementById("cutBtn");

        cutBtn.addEventListener('click', function(){
            navigator.clipboard.writeText(cutText.value);
            cutText.value = "";
            alert("Cut Success");
        })
        // Cut js code End Here

        // Paste js code Start Here
        let paste = document.getElementById("paste");
        let pasteBtn = document.getElementById("pasteBtn");

        pasteBtn.addEventListener('click', function(){
            paste.value = "";
            navigator.clipboard.readText().then(function(text){
                paste.value = text;
                alert("Paste Success");
            })
        })
        // Paste js code End Here
		
		// Clear js code Start Here
        let clear = document.getElementById("clear");
        let clearBtn = document.getElementById("clearBtn");

        clearBtn.addEventListener('click', function(){
            clear.value = "";
            //navigator.clipboard.readText().then(function(text){
                p//aste.value = text;
                alert("Clear Success");
            })
        })
        // Clear js code End Here
        
    </script>
</body>
</html>